<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0fatqej0zkk1ga194ip5y0bkae2u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0cldtu91dlq7tu0zk530i07f9ldu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91853/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cldtu91dlq7tu0zk530i07f9ldu' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_1072138194019225600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_1072138194020495361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1072138194019225600])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1072138194021310466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employee Count]-[Calculation_1072138194019225600]' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_11E455CDB34241BCBFA6288DF918F3B2]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0fatqej0zkk1ga194ip5y0bkae2u'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0fatqej0zkk1ga194ip5y0bkae2u' />
      </datasources>
      <datasource-dependencies datasource='federated.0fatqej0zkk1ga194ip5y0bkae2u'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1F12946AC9924D0B917D13C2853E1F06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_HR_Analysis' type='sheet' worksheet='Dept_wise_Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_HR_Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7E21FAF328C34FEFB11CBD641325439F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_HR_Analysis' type='sheet' worksheet='No. of Employees By Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_HR_Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_421938F49FBB476D9F68616034B376FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_HR_Analysis' type='sheet' worksheet='Education_F.Wise_Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_HR_Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A8FC29D057D34B23AE4627783491A879]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_HR_Analysis' type='sheet' worksheet='Attritioin_Rate by Gender For diff. Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_HR_Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_ECA998E6EAAD4B89AE85931BB4EDD6DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_HR_Analysis' type='sheet' worksheet='Job_satisfaction_rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_HR_Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attritioin_Rate by Gender For diff. Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00ff00' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0fatqej0zkk1ga194ip5y0bkae2u' />
          </datasources>
          <datasource-dependencies datasource='federated.0fatqej0zkk1ga194ip5y0bkae2u'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1072138194019225600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_572238635734073345]' role='measure' type='quantitative' user:unnamed='Attritioin_Rate by Gender For diff. Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1072138194019225600]' derivation='Sum' name='[pcto:sum:Calculation_1072138194019225600:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1072138194019225600]' derivation='Sum' name='[sum:Calculation_1072138194019225600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_572238635734073345]' derivation='User' name='[usr:Calculation_572238635734073345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_1F12946AC9924D0B917D13C2853E1F06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fatqej0zkk1ga194ip5y0bkae2u].[none:Education:nk]</column>
            <column>[federated.0fatqej0zkk1ga194ip5y0bkae2u].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[sum:Calculation_1072138194019225600:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0fatqej0zkk1ga194ip5y0bkae2u].[pcto:sum:Calculation_1072138194019225600:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0fatqej0zkk1ga194ip5y0bkae2u].[sum:Calculation_1072138194019225600:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[usr:Calculation_572238635734073345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[none:Gender:nk]' />
              <wedge-size column='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[sum:Calculation_1072138194019225600:qk]' />
              <text column='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[pcto:sum:Calculation_1072138194019225600:qk]' />
              <text column='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[sum:Calculation_1072138194019225600:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0fatqej0zkk1ga194ip5y0bkae2u].[pcto:sum:Calculation_1072138194019225600:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0fatqej0zkk1ga194ip5y0bkae2u].[sum:Calculation_1072138194019225600:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[usr:Calculation_572238635734073345:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[sum:Calculation_1072138194019225600:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00ff00' fontsize='10'><![CDATA[<[federated.0fatqej0zkk1ga194ip5y0bkae2u].[pcto:sum:Calculation_1072138194019225600:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#00ff00' fontsize='10'><![CDATA[<[federated.0fatqej0zkk1ga194ip5y0bkae2u].[sum:Calculation_1072138194019225600:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0fatqej0zkk1ga194ip5y0bkae2u].[usr:Calculation_572238635734073345:qk] + [federated.0fatqej0zkk1ga194ip5y0bkae2u].[usr:Calculation_572238635734073345:qk])</rows>
        <cols>[federated.0fatqej0zkk1ga194ip5y0bkae2u].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0fatqej0zkk1ga194ip5y0bkae2u' />
          </datasources>
          <datasource-dependencies datasource='federated.0fatqej0zkk1ga194ip5y0bkae2u'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1072138194019225600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1072138194019225600]' derivation='Sum' name='[sum:Calculation_1072138194019225600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_1F12946AC9924D0B917D13C2853E1F06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[none:Gender:nk]' direction='ASC' using='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[sum:Calculation_1072138194019225600:qk]' />
          <slices>
            <column>[federated.0fatqej0zkk1ga194ip5y0bkae2u].[none:Education:nk]</column>
            <column>[federated.0fatqej0zkk1ga194ip5y0bkae2u].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[sum:Calculation_1072138194019225600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[sum:Calculation_1072138194019225600:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fatqej0zkk1ga194ip5y0bkae2u].[none:Gender:nk]</rows>
        <cols>([federated.0fatqej0zkk1ga194ip5y0bkae2u].[sum:Calculation_1072138194019225600:qk] + [federated.0fatqej0zkk1ga194ip5y0bkae2u].[sum:Calculation_1072138194019225600:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dept_wise_Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00ff00'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0fatqej0zkk1ga194ip5y0bkae2u' />
          </datasources>
          <datasource-dependencies datasource='federated.0fatqej0zkk1ga194ip5y0bkae2u'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1072138194019225600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1072138194019225600]' derivation='Sum' name='[pcto:sum:Calculation_1072138194019225600:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1072138194019225600]' derivation='Sum' name='[sum:Calculation_1072138194019225600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fatqej0zkk1ga194ip5y0bkae2u].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[none:Department:nk]' />
              <wedge-size column='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[sum:Calculation_1072138194019225600:qk]' />
              <text column='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[pcto:sum:Calculation_1072138194019225600:qk]' />
              <text column='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[sum:Calculation_1072138194019225600:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0fatqej0zkk1ga194ip5y0bkae2u].[sum:Calculation_1072138194019225600:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[(<[federated.0fatqej0zkk1ga194ip5y0bkae2u].[pcto:sum:Calculation_1072138194019225600:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education_F.Wise_Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00ff00' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0fatqej0zkk1ga194ip5y0bkae2u' />
          </datasources>
          <datasource-dependencies datasource='federated.0fatqej0zkk1ga194ip5y0bkae2u'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1072138194019225600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1072138194019225600]' derivation='Sum' name='[sum:Calculation_1072138194019225600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_1F12946AC9924D0B917D13C2853E1F06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[sum:Calculation_1072138194019225600:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fatqej0zkk1ga194ip5y0bkae2u].[none:Education:nk]</column>
            <column>[federated.0fatqej0zkk1ga194ip5y0bkae2u].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fatqej0zkk1ga194ip5y0bkae2u].[none:Education Field:nk]</rows>
        <cols>[federated.0fatqej0zkk1ga194ip5y0bkae2u].[sum:Calculation_1072138194019225600:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job_satisfaction_rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00ff00' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0fatqej0zkk1ga194ip5y0bkae2u' />
          </datasources>
          <datasource-dependencies datasource='federated.0fatqej0zkk1ga194ip5y0bkae2u'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_1F12946AC9924D0B917D13C2853E1F06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fatqej0zkk1ga194ip5y0bkae2u].[none:Education:nk]</column>
            <column>[federated.0fatqej0zkk1ga194ip5y0bkae2u].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[sum:Employee Count:qk]' />
              <text column='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0fatqej0zkk1ga194ip5y0bkae2u].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0fatqej0zkk1ga194ip5y0bkae2u].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employees By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00ff00' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0fatqej0zkk1ga194ip5y0bkae2u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fatqej0zkk1ga194ip5y0bkae2u'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_1F12946AC9924D0B917D13C2853E1F06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fatqej0zkk1ga194ip5y0bkae2u].[none:Education:nk]</column>
            <column>[federated.0fatqej0zkk1ga194ip5y0bkae2u].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[sum:Employee Count:qk]' />
              <text column='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fatqej0zkk1ga194ip5y0bkae2u].[sum:Employee Count:qk]</rows>
        <cols>[federated.0fatqej0zkk1ga194ip5y0bkae2u].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0fatqej0zkk1ga194ip5y0bkae2u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='kpI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00ff00' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0fatqej0zkk1ga194ip5y0bkae2u' />
          </datasources>
          <datasource-dependencies datasource='federated.0fatqej0zkk1ga194ip5y0bkae2u'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1072138194019225600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_1072138194020495361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1072138194019225600])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1072138194021310466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employee Count]-[Calculation_1072138194019225600]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1072138194019225600]' derivation='Sum' name='[sum:Calculation_1072138194019225600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072138194021310466]' derivation='Sum' name='[sum:Calculation_1072138194021310466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072138194020495361]' derivation='User' name='[usr:Calculation_1072138194020495361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fatqej0zkk1ga194ip5y0bkae2u].[sum:Calculation_1072138194019225600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fatqej0zkk1ga194ip5y0bkae2u].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fatqej0zkk1ga194ip5y0bkae2u].[usr:Calculation_1072138194020495361:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fatqej0zkk1ga194ip5y0bkae2u].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fatqej0zkk1ga194ip5y0bkae2u].[sum:Calculation_1072138194021310466:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fatqej0zkk1ga194ip5y0bkae2u].[sum:Calculation_1072138194019225600:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fatqej0zkk1ga194ip5y0bkae2u].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fatqej0zkk1ga194ip5y0bkae2u].[usr:Calculation_1072138194020495361:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_1F12946AC9924D0B917D13C2853E1F06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fatqej0zkk1ga194ip5y0bkae2u].[:Measure Names]</column>
            <column>[federated.0fatqej0zkk1ga194ip5y0bkae2u].[none:Education:nk]</column>
            <column>[federated.0fatqej0zkk1ga194ip5y0bkae2u].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0fatqej0zkk1ga194ip5y0bkae2u].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fatqej0zkk1ga194ip5y0bkae2u].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_HR_Analysis'>
      <size maxheight='900' maxwidth='1250' minheight='900' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0fatqej0zkk1ga194ip5y0bkae2u' />
      </datasources>
      <datasource-dependencies datasource='federated.0fatqej0zkk1ga194ip5y0bkae2u'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' param='C:/Users/91853/Downloads/HR background.pptx.png' type-v2='bitmap' w='98720' x='640' y='889'>
          </zone>
        </zone>
        <zone h='13333' id='5' name='kpI' w='83520' x='1360' y='17667' />
        <zone h='10778' id='10' name='Attrition by gender' show-title='false' w='11840' x='87360' y='18444' />
        <zone h='32222' id='11' name='Dept_wise_Attrition' w='28080' x='960' y='31889' />
        <zone h='8667' id='12' name='Dept_wise_Attrition' pane-specification-id='0' param='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[none:Department:nk]' type-v2='color' w='6880' x='1040' y='55667' />
        <zone h='32556' id='13' name='No. of Employees By Age Group' w='35840' x='29760' y='31556' />
        <zone h='8444' id='14' name='No. of Employees By Age Group' pane-specification-id='0' param='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[sum:Employee Count:qk]' type-v2='color' w='11200' x='54240' y='31667' />
        <zone h='32778' id='15' name='Job_satisfaction_rating' w='32400' x='66400' y='31556' />
        <zone h='23333' id='16' name='Education_F.Wise_Attrition' w='26320' x='1120' y='65889' />
        <zone h='24000' id='17' name='Attritioin_Rate by Gender For diff. Age Group' w='70480' x='28400' y='65222' />
        <zone h='4889' id='18' name='Attritioin_Rate by Gender For diff. Age Group' pane-specification-id='1' param='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[none:Gender:nk]' show-title='false' type-v2='color' w='11920' x='86960' y='65778' />
        <zone h='5444' id='19' mode='checkdropdown' name='Dept_wise_Attrition' param='[federated.0fatqej0zkk1ga194ip5y0bkae2u].[none:Education:nk]' type-v2='filter' values='database' w='19040' x='55360' y='10889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
